<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>超人的抽奖盘</title>
	<style>
		.pan {
			width: 700px;
			height: 700px;
			position: relative;
			background: url('../img/pan2.png');
 			background-repeat: no-repeat;
		}
		.point {
    border: 1px solid black;
    top: 47px;
    height: 165px;
    width: 25px;
    position: absolute;
    background: url(../img/point2.png);
    background-repeat: no-repeat;
    left: 191px;
    transition: 3s all ease-in-out;
    transform-origin: 50% 90%;
 	border-top-left-radius: 50%;
 	border-top-right-radius: 50%;
 	border-bottom-right-radius: 15px;
 	border-bottom-left-radius: 15px;
		}
	</style> 
	<script> 
		window.onload = function() {
			let oPoint = document.querySelector('.point');
			function rnd(n, m) {
				return Math.floor(Math.random() * (m - n) + n);
			}
			oPoint.onclick = function() {
				oPoint.style.transform = 'rotate(-180deg)';
				$.ajax({
					url : '/chou',
					success : function (str) {
						// let n = parseInt(str);
						// alert(n);
						var deg = 0;
						switch (str) {
							case '3':
								deg = [9,13,15][rnd(0,3)];
								break;
							case '6': 
								deg = 11;
								break;
							case '10':
								deg = [1,3][rnd(0,2)]; 
								break;
							case '30':
								deg = 5;
								break;
							case '35':
								deg = 7;
							default:
								break;
						}
						deg = deg*22.5 + rnd(2,5)*360;
						console.log(deg);
						oPoint.style.transform = 'rotate(' + deg+ 'deg)';
						setTimeout(() => {
							 alert('狂欢夜你值得拥有:恭喜你.');
							location.href = location.href;
						}, 5000);
					}
				})

 				
			}
		}
	</script>
</head>
<body>
	<div class="pan">
		<div class="point">
		</div>
	</div>
	<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
</body>
</html>